# handgesture

app/: build.gradle
app/libs/: .gitignore
app/src/androidTest/java/com/example/pengl/demohandnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengl/demohandnumber/: CameraActivity.java  Classifier.java  DisplayResult.java  MainActivity.java
app/src/main/java/com/example/pengl/demohandnumber/flashstrategy/: AutoStrategy.java  CloseStrategy.java  FlashStrategy.java  KeepOpenStrategy.java  OpenStrategy.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pengl/demohandnumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
